<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current time"
        android:gravity="center_horizontal"
        android:id="@+id/dateNow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탕진해버린 돈 : "
        android:gravity="center_horizontal"
        android:id="@+id/used" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용할 수 있는 돈 : "
        android:gravity="center_horizontal"
        android:id="@+id/canUse" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보내기" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연결" />

    <Button
        android:id="@+id/reviseMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="금액 수정" />

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지갑 열기" />

</LinearLayout>
