<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountBook">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputUsedMoney"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:hint="  사용 금액"/>

        <Button
            android:id="@+id/addFinish"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round"
            android:text="입력"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_marginRight="5dp"
            android:layout_height="45dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:text="hello" />

</LinearLayout>